const Map<String, String> ar = {
  'i_sign_up': 'للعمل في فريق مقصورة او التوظيف اضغط هنا',
  'home_verify_phone': 'تحقق من رقم الجوال',
  'terms_condition_lbl': 'باستخدام هذا التطبيق ، فإنك توافق على ',
  'terms_condition_link': 'الشروط والاتفاقية',
  'clear': 'مسح',
  'signature': 'التوقيع',
  'shop_details': 'اسم المتجر',
  'shop_name': 'اسم المتجر',
  'time_to': 'إلى',
  'quantity': 'كمية',
  'house_no': 'العنوان',
  'society': 'المدينة',
  'tracking_status_on': 'حالة التتبع قيد التشغيل',
  'received_number': 'رقم المستلم',
  'received_name': 'اسم المستلم',
  'placed': 'تاريخ الطلب',
  'time': 'الوقت',
  'cancel': 'إلغاء',
  'app_language': 'لغة التطبيق',
  'favorite_products': 'المنتجات المفضلة',
  'about': 'حول',
  'OrderReceived': 'تم تسليم الطلب',
  'orderReceived': 'تم تسليم الطلب',
  'Preparing': 'جارٍ التحضير',
  'Ready': 'جاهز',
  'invoice_number_dialog': 'حوار رقم الفاتورة',
  'want_you_to_scan_the_invoice_number': 'هل تريد مسح رقم الفاتورة ضوئيًا؟',
  'yes': 'نعم',
  'no': 'لا',
  'OntheWay': 'فى الطريق',
  'OnTheWay': 'فى الطريق',
  'Delivered': 'تم التوصيل',
  'delivered': 'تم التوصيل',
  'ChangestatustoPreparing': 'تغيير الحالة إلى التحضير',
  'ChangestatustoReady': 'تغيير الحالة إلى جاهزة',
  'ChangestatustoOnTheWay': 'تغيير الحالة في الطريق',
  'full_address': 'العنوان',
  'cart': 'عربة التسوق',
  'notifications_refreshed_successfuly': 'تم تحديث الإشعارات بنجاح',
  'select_your_preferred_languages': 'حدد لغتك المفضلة',
  'your_reset_link_has_been_sent_to_your_email':
  'تم إرسال رابط إعادة تعيين إلى البريد الإلكتروني الخاص بك',
  'delivery_fee': 'رسوم التوصيل',
  'subtotal_with_tax': 'المجموع الفرعي مع الضريبة',
  'total_2': 'مجموع',
  'total_orders': 'إجمالي الطلبات',
  'password': 'كلمه السر',
  'ordered_products': 'المنتجات المطلوبة',
  'faq': 'الأسئلة الشائعة',
  'i_dont_have_an_account': 'ليس لدي حساب؟',
  'english': 'الإنجليزية',
  'lets_start_with_register': 'لنبدأ بالتسجيل!',
  'reset_cart': 'إعادة تعيين السلة؟',
  'not_a_valid_biography': ' سيرة ذاتية غير صالحة',
  'delivery_addresses': 'عناوين التسليم',
  'keep_your_old_meals_of_this_market': 'احتفظ بمنتجاتك القديمة لهذا المتجر',
  'welcome': 'أهلا بك',
  'shopping_cart': 'عربة التسوق',
  'payment_settings': 'إعدادات الدفع',
  'wrong_email_or_password': 'البريد الإلكتروني أو كلمة المرور خاطئة',
  'you_dont_have_any_order_assigned_to_you': 'لم تستلم اي طلب !',
  'edit': 'تعديل',
  'profile': 'الملف الشخصي',
  'dismiss': 'تجاهل',
  'profile_settings_updated_successfully': 'تم تحديث إعدادات ملف التعريف بنجاح',
  'version': 'الإصدار',
  'payment_settings_updated_successfully': 'تم تحديث إعدادات الدفع بنجاح',
  'not_a_valid_number': 'رقم غير صالح',
  'full_name': 'الاسم الكامل',
  'search_tag': 'بحث الوسم',
  'highlight_information': 'تسليط الضوء على المعلومات',
  'phone': 'هاتف',
  'subtotal': 'المجموع الفرعي',
  'reset': 'إعادة تعيين',
  'would_you_please_confirm_if_you_have_delivered_all_meals':
  'قم بتأكيد ما إذا كنت قد سلمت جميع المنتجات إلى العميل',
  'would_you_please_confirm_if_you_have_preparing_all_meals':
  'قم بتأكيد ما إذا كنت تعد المنتجات',
  'would_you_please_confirm_if_you_made_ready_for_delivery':
  'قم بتأكيد ما إذا كنت مستعدًا للتسليم',
  'would_you_please_confirm_if_you_are_on_the_way_of_delivery':
  'قم بتأكيد ما إذا كنت في الطريق إلى التسليم',
  'orders': 'طلباتى',
  'order_id': 'رقم طلب',
  'items': 'عدد المنتجات',
  'payment_status': 'حالة السداد',
  'payment_paid': 'مدفوع',
  'payment_unpaid': 'غير مدفوع',
  'notifications': 'إشعارات',
  'delivery': 'طلبات المناديب',
  'get_anything': 'نوصل ونستلم أي شيء عندك',
  'you_items_must': 'يجب أن تزن وزن المنتج أقل من 7 كجم.',
  'pickup_location': 'اختر الموقع',
  'add_dropoff_location': 'اختر موقع التوصيل',
  'instruction': 'ملاحظاتك',
  'add_instructions': 'أضف ملاحظاتك للطلب',
  'continue_btn': 'استمر',
  'set_location_map': 'اضغط هنا لإضافة موقع من الخريطة',
  'Saved': 'مواقع المحفوظة',
  'manage': 'إدارة المواقع محفوظة',
  'add_btn': 'أضف موقعا للحافظة',
  'suggestions': 'اقتراحات',
  'got_answer': 'حصلت على الجواب',
  'flat_no': 'رقم الشقة / الدور ',
  'building': 'رقم المبنى / الفيلا',
  'street': 'شارع',
  'area': 'الحي',
  'directions': 'معلم قريب / ملاحظة',
  'phone_no': 'رقم جوال للاستلام',
  'save_this_address': 'احفظ هذا العنوان',
  'required': '*مطلوب',
  'nickname': 'ادخل مسمى لهذا الموقع مثلا / بيت العميل النزهة',
  'select_location': 'اختر موقع الاستلام',
  'oreder_confirm':'تأكيد الطلب',
  'loocation':'موقع',
  'picup_location':'اختر موقعا',
  'dropoff_location':'إنزال الموقع',
  'estimated_service':'رسوم الخدمة المقدرة',
  'pay_with':'ادفع من خلال',
  'captain_must_be_paid':'يجب أن يتم الدفع للكابتن نقدًا في موقع التسليم مقابل القيمة الإجمالية',
  'place_order':'مكان الامر',
  'unassign_order': 'طلبات اشتر',
  'i_have_account_back_to_login': 'لديك حساب؟ العودة لتسجيل الدخول',
  'order_refreshed_successfuly': 'تم تحديث الطلب بنجاح',
  'should_be_more_than_3_characters': 'يجب أن يكون أكثر من 3 أحرف',
  'not_a_valid_phone': 'رقم الهاتف غير صالح',
  'save': 'حفظ',
  'extras': 'إضافات',
  'skip': 'تخطى',
  'login': 'تسجيل الدخول',
  'order_details': 'تفاصيل الطلب',
  'product_details': 'تفاصيل المنتج',
  'accept': 'استلام الطلب',
  'check': 'تم اضافة',
  'loading': 'جار التحميل',
  'un_check': 'سلة',
  'available': 'متاح',
  'not_available': 'غير متاح',
  'details': 'تفاصيل',
  'unknown': 'غير معروف',
  'search': 'بحث',
  'dark_mode': 'الوضع الداكن',
  'home_address': 'عنوان المنزل',
  'verify': 'تحقق',
  'tracking_refreshed_successfuly': 'تم تحديث التتبع بنجاح',
  'close': 'قريب',
  'email': 'البريد الإلكتروني',
  'orders_history': 'تاريخ الطلبات',
  'reports': 'التقارير',
  'your_biography': 'سيرتك الذاتية',
  'payment_mode': 'طريقة الدفع',
  'order_satatus_changed': 'تغيرت حالة الطلب',
  'address': 'عنوان',
  'languages': 'اللغات',
  'start_exploring': 'ابدأ الاستكشاف',
  'g': 'غ',
  'hint_full_address': 'شارع 12 ، مدينة 21663 ، البلد',
  'confirm': 'تأكيد',
  'should_be_more_than_6_letters': 'يجب أن يكون أكثر من 6 أحرف',
  'should_be_more_than_10_characters': 'يجب أن يكون 10 أحرف',
  'can_not_be_empty': 'لايمكن ان يكون فارغا',
  'warning_dialog__input_phone': 'يرجى إدخال رقم الجوال',
  'warning_dialog__code_require': 'حقل الرمز مطلوب',
  'Verification_OTP_code_is_wrong': 'رمز التحقق من OTP خاطئ',
  'email_verify__submit': 'ارسال',
  'email_verify__enter_verification_code': 'أدخل رمز التحقق',
  'phone_signin__back_login': 'العودة إلى شاشة تسجيل الدخول؟',
  'phone_signin__title1': 'لقد تلقيت للتو رسالة هاتفية تحتوي على رمز OTP',
  'add_address__phone_10_digit_error': 'يرجى إدخال رقم الجوال الصحيح',
  'warning_dialog__input_name': 'الرجاء إدخال اسم المستخدم',
  'warning_dialog__input_password':'يرجى إدخال كلمة السر',
  'pleas_correct_username_or_password':'الرجاء إدخال اسم المستخدم الصحيح أو كلمة المرور',
  'loading_dialog__loading': 'يرجى الانتظار...',
  'error_dialog__no_internet': 'لا يوجد اتصال بالإنترنت!',
  'addresses_refreshed_successfuly': 'تم تحديث العناوين بنجاح',
  'email_address': 'عنوان البريد الإلكتروني',
  'name': 'الاسم واللقب',
  'carts_refreshed_successfuly': 'تم تحديث عربات التسوق بنجاح',
  'you_must_add_products_of_the_same_markets_choose_one':
  'يجب عليك إضافة المنتجات من نفس المتجر اختر متجر واحد فقط!',
  'register': 'تسجيل',
  'not_a_valid_email': ' بريد إلكتروني غير صحيح',
  'help_support': 'مساعدة و دعم',
  'dont_have_any_item_in_your_cart': 'لا يوجد أي عنصر في سلة التسوق الخاصة بك',
  'new_address_added_successfully': 'تمت إضافة العنوان الجديد بنجاح',
  'should_be_a_valid_email': 'يجب أن يكون بريدًا إلكترونيًا صالحًا',
  'orders_refreshed_successfuly': 'تم تحديث الطلبات بنجاح',
  'reset_your_cart_and_order_meals_form_this_market':
  'إعادة تعيين عربة التسوق وطلب منتجات من هذا المتجر',
  'add_delivery_address': 'أضف عنوان التسليم',
  'should_be_more_than_3_letters': 'يجب أن يكون أكثر من 3 أحرف',
  'help__support': 'مساعدة والدعم',
  'add': 'أضف',
  'settings': 'إعدادات',
  'light_mode': 'وضع الفاتح',
  'the_address_updated_successfully': 'تم تحديث العنوان بنجاح',
  'verify_your_quantity_and_click_checkout':
  'تحقق من الكمية الخاصة بك وانقر على دفع',
  'swip_left_the_notification_to_delete_or_read__unread':
  'اسحب إلى اليسار لقراءة او حذف الاشعارات',
  'tax': 'ضريبة',
  'history': 'التاريخ',
  'you_can_discover_markets':
  'يمكنك اكتشاف المتاجر من حولك واختيار منتجاتك ثم نقوم بإعدادها وتقديمها لك',
  'log_out': 'تسجيل خروج',
  'products_ordered': 'المنتجات التي تم طلبها',
  'address_not_provided_please_call_the_client':
  'العنوان غير متوفر يرجى الاتصال بالعميل',
  'application_preferences': 'تفضيلات التطبيق',
  'lets_start_with_login': 'مقصورة',
  'verify_your_internet_connection': 'تحقق من اتصالك بالإنترنت',
  'market_refreshed_successfuly': 'تم تحديث المطعم بنجاح',
  'your_address': 'عنوانك',
  'not_a_valid_cvc': ' تحقق من البطاقة رمز (CVC) صالحًا',
  'submit': 'إرسال',
  'submitted_date': 'تاريخ الطلب',
  'delivery_date': 'تاريخ التوصيل',
  'delivery_time_from': ' وقت التوصيل من',
  'delivery_time_to': ' الى',
  'not_a_valid_full_name': ' اسم كامل غير صالح',
  'john_doe': 'محمد احمد',
  'description': 'وصف',
  'payment_method': 'طريقة الدفع او السداد',
  'change_payment_method': 'تغيير طريقة الدفع',
  'count': 'العد',
  'amount': 'كمية',
  'pos_card_delivery': 'مدى عند الاستلام',
  'checkout3__credicard': 'الدفع الاونلاين عن طريق مدى',
  'original_price': 'السعر الأصلي',
  'is_discount': 'هو الخصم',
  'is_featured': 'هي واردة',
  'is_available': 'متاح',
  'status': 'الحالة',
  'added_date_str': 'تاريخ الإضافة',
  'trans_status': 'الحالة العابرة',
  'category_name': 'اسم التصنيف',
  'color': 'اللون',
  'colors': 'الألوان',
  'please_select_address': 'الرجاء اختيار العنوان',
  'please_login': 'الرجاء تسجيل الدخول',
  'please_select_price':'الرجاء تحديد السعر',
  'national_id':'رقم الهوية',
  'citizenship':'الجنسية',
  'phone_number':'الجوال',
  'recents_search': 'اخر عمليات البحث',
  'i_remember_my_password_return_to_login':
  'أتذكر كلمة المرور الخاصة بي لتسجيل الدخول عد الى صفحة الدخول',
  'cash_on_delivery': 'الدفع عند الاستلام',
  'recent_orders': 'الطلبيات الأخيرة',
  'delivery_confirmation': 'تأكيد تسليم الطلب',
  'total': 'المبلغ الإجمالي',
  'send_password_reset_link': 'أرسل الرابط',
  'not_a_valid_address': 'عنوان غير صالح',
  'your_have_an_order_assigned_to_you': 'لديك طلب معين لك',
  'long_press_to_edit_item_swipe_item_to_delete_it':
  'ضغط  بالاستمرار لتحرير العنصر ، واسحب العنصر لحذفه',
  'checkout': 'الدفع',
  'email_to_reset_password': 'بريد الإلكتروني لإعادة تعيين كلمة المرور',
  'error_verify_email_settings': ' تحقق من إعدادات البريد الإلكتروني',
  'profile_settings': 'إعدادات الملف الشخصي',
  'app_settings': 'إعدادات التطبيق',
  'new_order_from_costumer': 'طلب جديد من العملاء',
  'address_not_provided_contact_client': 'العنوان لم يتم تقديمه اتصل بالعميل',
  'tracking_order': 'تتبع الطلب',
  'dont_have_any_item_in_the_notification_list': 'لا يوجد أي عنصر في قائمة الإشعارات',
  'home': 'الصفحة الرئيسية',
  'help_supports': 'المساعدة والدعم',
  'contact_us': 'اتصل بنا',
  'i_forgot_password': 'نسيت كلمة المرور؟',
  'category_refreshed_successfuly': 'تم تحديث الفئة بنجاح',
  'discover__explorer': 'اكتشف واستكشف',
  'not_a_valid_date': ' التاريخ غير صالح',
  'category': 'الفئة',
  'customer': 'مستلم',
  'what_would_you': 'كيف نستطيع خدمتك؟',
  'send_something_short': 'أريد أن أرسل أو استلم شيئا',
  'buy_something_short': 'أريد أن اشتر شيئاً',
  'send_something': 'أرسل شيئًا',
  'buy_something': 'اشتر شيئاً',
  'we_purchase_and': 'سنقوم بشراء وتسليم كل ما تحتاجه',
  'we_pic_up': 'سنقوم باستلام طلبك وتوصيله',
  'order_no': 'رقم الطلب',
  'keep_shopping_btn': 'استمر في التسوق',
  'order_success_don': 'تم الطلب بنجاح',
  'thank_you': 'شكرا لك',
  'success_order': 'ترتيب النجاح',
  'hot_item': 'اكل ساخن',
  'delete': 'حذف',
  'item_type': ' نوع الطلب',
  'select_item_type': 'اختر نوع الطلب',
  'please_select_item': 'الرجاء تحديد الوقت الصحيح',
  'frozen_tem': 'حلى / كيك',
  'hot_froze': 'اكل ساخن - مبرد',
  'non_food_item': 'اكسسوارات',
  'cartoon': 'طرد - كرتون',
  'price_items': 'سعر المنتج',
  'input_items_price': 'ادخل سعر المنتج',
  'delivery_date_and_time': 'تاريخ ووقت الاستلام',
  'instruction_input': 'عليمات الإدخال',
  'please_input_price': 'لرجاء إدخال السعر',
  'please_input_time': 'لرجاء تحديد الوقت',
  'please_input_date': 'الرجاء تحديد التاريخ',
  'copy': 'نسخ',
  'copied_data': 'لبيانات المنسوخة',
  'city': 'دينة"',
  'shipping_amount': 'كلفة الشحن',
  'total_item_amount': 'لمبلغ الإجمالي للعنصر',
  'contact_name': 'سم جهة الاتصال',
  'contact_phone': 'اتف الاتصال',
  'order_type': 'نوع الطلب',
  'contract_driver': 'ائق عقد',
  'total_amount': 'لمبلغ الإجمالي',
  'view_detail': 'رض التفاصيل',
  'my_orders':'طلباتي',
  'set_location':'اختر الموقع / اضغط على الخريطة لاختيار الموقع',
  'flat_villa_no':'رقم الشقة / الفيلا',
  'Please_Select_Address_from_map':'الرجاء تحديد العنوان من الخريطة',
  'from_date':'اختر التاريخ',
  'Select_future_time':'حدد الوقت المستقبلي',
  'error':'خطأ',
  'success':'نجاح',
  'You':'أنت',
  'km':'كم',
  'Pick_up':'يلتقط',
  'Drop_off':'إنزال',
  'Pickup_Number':'رقم الاستلام',
  'Receiver_Number':'رقم المتلقي',
  'contact_manager':'الدردشة مع المدير',
  'online':'\n متصل',
  'online_status_1':'قم بتبديل زر تسجيل الوصول لبدء وردية عملك',
  'online_status_2':'سيرى موظفونا أنك قمت بتسجيل الوصول أو عبر الإنترنت مما سيساعدهم في تعيين طلباتك ومساعدتك على كسب المزيد',
  'online_status_3':'ستظل مسجلاً للوصول إلى أن تقوم بتسجيل الخروج عن طريق التبديل إلى الزر أدناه',
  'online_text':'متصل',
  'delivery_charge':'رسوم التوصيل',
  'select_delivery_charge':'حدد رسوم التوصيل',
  'paid_with_delivery_charge':'دفعت مع رسوم التوصيل',
  'paid_with_out_delivery_charge':'دفعت بدون رسوم التوصيل',
  'unpaid':'غير مدفوع الأجر',
  'how_many_location':'كم موقع',
  'location_no':'رقم الموقع',
  'order_price':'سعر الطلب',
  'input_order_price':'سعر أمر الإدخال',
  'payment_by':'الدفع بواسطة',
  'select_payment_method':'اختار طريقة الدفع',
  'cash':'نقدي',
  'pos_terminal':'محطة نقاط البيع',
  'chat_with_agent':'الدردشة مع الوكيل',
  'track_driver':'مراقب مندوب',
  'drop_off_location_text':'إذا كنت لا تعرف الموقع الرجاء تحديد المنطقة',
  'do_not_know_exact_location':'لا أعرف الموقع الدقيق',
  'select_district':'حدد المنطقة',
  'earnings':'أرباح',
  'today_earnings':'أرباح اليوم',
  'wallet':'محفظة',
  'this_week_earnings':'أرباح هذا الأسبوع',
  "transaction_detail__order_cancelled": "تم الغاء الأمر او الطلب",
  "transaction_detail__cancel_order": "الغاء الطلب",
  "transaction_detail__shop": "متجر",
  "choose_your_save_address": "اختر عنوانك المحفوظ أو اختر الموقع من الخريطة",
  "choose_your_save_address_type": "خانة اختيار حفظ العنوان. في حالة النقر فوق ، ستظهر قائمة نوع العنوان. نوع العنوان مطلوب. إذا حدد التالي ، فسيتم حفظ هذا في قاعدة البيانات.",
  "please_select_nickname": "الرجاء تحديد اللقب",
  "accept_order": "قبول الطلب",
  'delivery_date_and_time  ':'تاريخ ووقت الاستلام',
  "rating": "تقييم",
  "delivery_boy": "فتى التوصيل",
  "service": "خدمة",
  "price": "السعر",
  "delivery_time": "موعد التسليم",
  "shop_rating": "تصنيف المتجر",
  "location_rating": "تصنيف الموقع",
  "i_will_pay_delivery_fees": "سأدفع رسوم التوصيل",
  "drop_off_customer_will_pay_delivery_fees": "سوف يقوم العميل بدفع رسوم التوصيل",
  "order_cost": "تكلفة الطلب",
  "no_need_payment_or_paid": "مدفوعة",
  "need_payment_to_me": "غير مدفوعة",
  "select_payment_policy": "حدد سياسة الدفع",
  "delivery_fees": "رسوم التوصيل",
  "district": "الحى",
  "map": "خريطة",
  "find_drop_off_location_from_map": "ابحث عن موقع التوصيل من الخريطة",
  "how_much_think_cost": "كم تعتقد أن تكلفة طلبك",
  "estimated_cost_will_help_personal_shopper": "ستساعد التكلفة المقدرة المتسوق الشخصي على خدمتك بشكل أفضل",
  "estimated_delivery_fees": "رسوم التوصيل المقدرة",
  "new_location": "موقع جديد",
  "deliver_to": "التوصيل لهذا العنوان",
  "please_select_order_cost_policy": "الرجاء تحديد سياسة تكلفة الطلب",
  "delivery_fees_policy": "الرجاء تحديد سياسة رسوم التوصيل",
  "selectOrderCostValue": "الرجاء تحديد قيمة تكلفة الطلب",
  "i_am_ready_to_deliver_this_order": "أنا جاهز لتسليم هذا الطلب",
  'are_you_sure_you_want_to_deliver_this_order':'هل أنت متأكد أنك تريد تسليم هذا الطلب',
  "find_pick_up_location_from_map": "البحث عن التقاط الموقع من الخريطة",
  "what_would_you_like_to_order": "ماذا تريد ان تطلب؟",
  "add_another_item": "أضف عنصرًا آخر",
  "how_much_do_you_think": "كم تعتقد أن تكلفة طلبك",
  "order_instructions": "تعليمات الطلب",
  "please_contact_before_come": "يرجى الاتصال قبل المجيء",
  "you_will_be_changed_the_actual_order": "سيتم محاسبتك على تكلفة الطلب الفعلية عند استلام الطلب.",
  "Payment_Details": "بيانات الدفع",
  "Estimated_Order_Cost": "تكلفة الطلب المقدرة",
  "please_input_order_name": "الرجاء إدخال اسم الطلب",
  "please_select_order_cost": "الرجاء تحديد تكلفة الطلب",
  "chatting": "الدردشة",
  "Withdraw_Offer": "عرض السحب",
  "You_offer_of": "أنت تقدم",
  "SR_is_submitted_to_the_buyer2": "يتم تقديم SR إلى المشتري. من فضلك انتظر حتى يقبل العرض .....",
  "Waiting_for_Buyer": "بانتظار المشتري .....",
  "picked_up_the_order": "التقطت الطلب",
  "Your_Address": "عنوانك",
  "select_pick_up_location": "حدد مكان الالتقاط",
  "select_drop_off_location": "حدد موقع الإنزال",
  "one_offer_submitted": "قدم عرض واحد",
  "your_order_change_body": "طلبك @orderno  @statustext ",
  "preparing": "خطة",
  "ready": "مستعد",
  "on_the_way": "علي الطريق",
  "Order_Information": "معلومات الطلب",
  "Confirm_deleting_release": "تأكيد حذف الإصدار",
  "Are_you_sure_delete": "هل انت متأكد من الحذف؟",
  "Delivery_Cost": "تكلفة التوصيل",
  "Google_Map": "خرائط جوجل",
  "rate_this_order": "قيم هذا الطلب",
  "rate_this_captain": "قيم هذا القبطان",
  "Contact_Name": "اسم جهة الاتصال",
  "Contact_Email": "تواصل بالبريد الاكتروني",
  "Contact_Phone": "هاتف الاتصال",
  "Contact_Message": "رسالة جهة الاتصال",
  "place_select_rating": "مكان حدد التصنيف",
  "please_input_contract_name": "الرجاء إدخال اسم العقد",
  "please_check_email_address": "الرجاء إدخال عنوان البريد الإلكتروني الصحيح",
  "Categories": "فئات",

  "All": "الجميع",
  "Other": "آخر",
  "AddProduct": "أضف منتج",
  "ADD_TO_CART": "أضف إلى السلة",
  "NotAvailable": "غير متاح",
  "ViewYourCart": "عرض عربة التسوق الخاصة بك",
  "Card": "بطاقة",
  "AddNewItem": "أضف أداة جديدة",
  "CartInfo": "معلومات سلة التسوق",
  "UnitPrice": "سعر الوحده",
  "Quantity": "كمية",
  "TotalPrice": "السعر الكلي",
  "Action": "عمل",
  "Notes": "ملاحظات",
  "DineIn": "محلي",
  "Parcel": "سفري",
  "TableNo": "رقم الطاويل",
  "OrderNotes": "ترتيب ملاحظات",
  "CustomerName": "اسم الزبون",
  "Discount": "خصم",
  "ShippingCost": "تكلفة الشحن",
  "GrandTotal": "المجموع الإجمالي",
  "Cash": "الكاش",
  "CC": "الشبكة",
  "Mada": "مدى",
  "Visa": "بيشا",
  "Cancel": "يلغي",
  "PlaceOrder": "حفظ الطلب",
  "PendingOrder": "طلب معلق",
  "ProcessingOrder": "معالجة الطلب",
  "CompleteOrder": "اكمل الطلب",
  "CancelOrder": "الغاء الطلب",
  "OrderNo": "رقم الطلب",
  "Table": "الطاولة",
  "OrderDate": "تاريخ الطلب",
  "Amount": "كمية",
  "OrderDetails": "تفاصيل الطلب",
  "SaleNumber": "رقم البيع",
  "Date": "تاريخ",
  "SaleReference": "مرجع البيع",
  "SalesAssociate": "شريك مبيعات",
  "Customer": "عميل",
  "TotalQty": "إجمالي الكمية",
  "TotalWithoutVat": "الإجمالي بدون ضريبة القيمة المضافة",
  "VAT": "ضريبة القيمة المضافة",
  "TotalWithVat": "إجمالي مع ضريبة القيمة المضافة",
  "PaidBy": "دفع بواسطة",
  "PaidAmount": "المبلغ المدفوع",
  "Change": "يتغيرون",
  "StaffNote": "ملاحظة الموظفين",
  "OrderList": "لائحة الطلبات",
  "OrderHistory": "تاريخ الطلب",
  "user_name": "اسم االمستخدم",
  "Failed": "باءت بالفشل",
  "AlreadyAdded": "إزالة المنتج",
  "warning_dialog_please_add_to_card": "الرجاء الإضافة إلى البطاقة",
  "already_added_to_basket": "تمت إضافة هذا المنتج بالفعل في العربة",
  "refreshed_successfully_completed": "تم التحديث بنجاح",
  "your_order_has_been_successfully_submitted": "تم تقديم طلبك بنجاح",
  "please_add_item": "الرجاء إضافة عنصر",
  "please_select_table": "يرجى تحديد الجدول",
  "please_select_payment_method": "الرجاء تحديد طريقة الدفع",
  "please_select_payment_method_type": "الرجاء تحديد نوع طريقة الدفع",
  "Tasks": "مهام",
  "task_priority_low": "قليل",
  "task_priority_medium": "متوسط",
  "task_priority_high": "عالي",
  "task_priority_urgent": "عاجل",
  "ChangeStatus": "تغيير الوضع",
  "Update": "تحديث",
  "To": "ل",
  "Name": "اسم",
  "Status": "حالة",
  "Pending": "قيد الانتظار",
  "Complete": "اكتمال",
  "TasksDetails": "تفاصيل المهام",
  "your_tasks_has_been_successfully_update": "تم تحديث طلبك بنجاح",
  "Description": "وصف",
  "CreateDate": "تاريخ الإنشاء",
  "StartDate": "تاريخ البدء",
  "DueDate": "تاريخ الاستحقاق",
  "ChecklistItem": "قائمة مرجعية",
  "No_more_items": "ليس هناك المزيد من العناصر",
};
