const Map<String, String> en ={
  'about':'About',
  'add':'Add',
  'add_delivery_address':'Add Delivery Address',
  'address':'Address',
  'address_not_provided_contact_client':'Address not provided contact client',
  'address_not_provided_please_call_the_client':'Address not provided please call the client',
  'addresses_refreshed_successfuly':'Addresses refreshed successfuly',
  'app_language':'App Language',
  'app_settings':'App Settings',
  'application_preferences':'Application Preferences',
  'cancel':'Cancel',
  'cart':'Cart',
  'carts_refreshed_successfuly':'Carts refreshed successfully',
  'cash_on_delivery':'Cash on delivery',
  'category':'Category',
  'category_refreshed_successfuly':'Category refreshed successfully',
  'checkout':'Checkout',
  'close':'Close',
  'confirm':'Confirm',
  'customer':'Customer',
  'dark_mode':'Dark Mode',
  'OrderReceived':'Order Received',
  'orderReceived':'Order Received',
  'Preparing':'Preparing',
  'Ready':'Ready',
  'invoice_number_dialog':'Invoice Number Dialog',
  'want_you_to_scan_the_invoice_number':'Want you to scan the invoice number?',
  'yes':'Yes',
  'no':'No',
  'OntheWay':'On The Way',
  'OnTheWay':'On The Way',
  'Delivered':'Delivered',
  'delivered':'Delivered',
  'ChangestatustoPreparing':'Change status to preparing',
  'ChangestatustoReady':'Change status to ready',
  'ChangestatustoOnTheWay':'Change status to On The Way',
  'delivery_addresses':'Delivery Addresses',
  'delivery_confirmation':'Delivery Confirmation',
  'delivery_fee':'Delivery Fee',
  'subtotal_with_tax':'Subtotal With Tax',
  'description':'Description',
  'payment_method':'Payment Method',
  'count':'Count',
  'amount':'Amount',
  'change_payment_method':'Change Payment Method',
  'pos_card_delivery':'MADA on Delivery',
  'checkout3__credicard':'Online Payment by Mada',
  'discover__explorer':'Discover & Explorer',
  'dismiss':'Dismiss',
  'dont_have_any_item_in_the_notification_list':'Dont have any item in the notification list',
  'dont_have_any_item_in_your_cart':'Dont have any item in your cart',
  'edit':'Edit',
  'email':'Email',
  'name':'Name',
  'email_address':'Email Address',
  'email_to_reset_password':'Email to reset password',
  'english':'English',
  'error_verify_email_settings':'Error! Verify email settings',
  'extras':'Extras',
  'faq':'Faq',
  'favorite_products':'Favorite Products',
  'full_address':'Full Address',
  'full_name':'Full name',
  'search_tag':'Search Tag',
  'highlight_information':'Highlight Information',
  'original_price':'Original Price',
  'is_discount':'Is Discount',
  'is_featured':'Is Featured',
  'is_available':'Is Available',
  'status':'Status',
  'added_date_str':'Added Date',
  'trans_status':'Trans Status',
  'category_name':'Category Name',
  'color':'Color',
  'colors':'colors',
  'please_select_address':'Please select address',
  'please_select_price':'Please select price',
  'please_login':'Please login',
  'national_id':'National ID',
  'citizenship':'Citizenship',
  'phone_number':'Phone',
  'g':'g',
  'help__support':'Help & Support',
  'help_support':'Help & Support',
  'help_supports':'Help & Supports',
  'contact_us':'Contact us',
  'hint_full_address':'12 Street, City 21663, Country',
  'history':'History',
  'reports':'Reports',
  'home':'Home',
  'home_address':'Home Address',
  'i_dont_have_an_account':'I don\'t have an account?',
  'i_forgot_password':'I forgot password ?',
  'i_sign_up':'New Here? Sign Up',
  'home_verify_phone':'Verify Phone',
  'terms_condition_lbl':'By using this app, you agree to ',
  'terms_condition_link':'Terms and Agreement',
  'i_have_account_back_to_login':'I have account? Back to login',
  'i_remember_my_password_return_to_login':'I remember my password return to login',
  'items':'Items',
  'payment_status':'Payment Status',
  'payment_paid':'Paid',
  'payment_unpaid':'Un-Paid',
  'john_doe':'John Doe',
  'keep_your_old_meals_of_this_market':'Keep your old meals of this market',
  'languages':'Languages',
  'lets_start_with_login':'Let\'s Start with Login!',
  'lets_start_with_register':'Let\'s Start with register!',
  'light_mode':'Light Mode',
  'log_out':'Log out',
  'login':'Login',
  'long_press_to_edit_item_swipe_item_to_delete_it':'Long press to edit item, swipe item to delete it',
  'market_refreshed_successfuly':'Market refreshed successfully',
  'new_address_added_successfully':'New Address added successfully',
  'new_order_from_costumer':'New Order from costumer',
  'not_a_valid_address':'Not a valid address',
  'not_a_valid_biography':'Not a valid biography',
  'not_a_valid_cvc':'Not a valid CVC',
  'not_a_valid_date':'Not a valid date',
  'not_a_valid_email':'Not a valid email',
  'not_a_valid_full_name':'Not a valid full name',
  'not_a_valid_number':'Not a valid number',
  'not_a_valid_phone':'Not a valid phone',
  'notifications':'Notifications',
  'delivery':'Delivery',
  'get_anything':'Get anything picked up and delivered',
  'you_items_must':'You items must weigh under 7kg in total.',
  'pickup_location':'Pickup location',
  'add_dropoff_location':'Add dropoff location',
  'instruction':'Instructions',
  'add_instructions':'Add instructions',
  'continue_btn':'Continue',
  'set_location_map':'Set location on map',
  'Saved':'Saved',
  'manage':'MANAGE',
  'add_btn':'Add',
  'suggestions':'Suggestions',
  'got_answer':'Got answer',
  'flat_no':'Flat/Villa No',
  'building':'Building/Villa',
  'street':'Street',
  'area':'Area',
  'directions':'Directions',
  'phone_no':'Phone No',
  'save_this_address':'Save this address',
  'required':'*Required',
  'nickname':'Nickname',
  'select_location':'Select location',
  'oreder_confirm':'Order Confirmation',
  'loocation':'Location',
  'picup_location':'Pickup location',
  'dropoff_location':'Drop off location',
  'estimated_service':'Estimated service fee',
  'pay_with':'Pay with',
  'captain_must_be_paid':'Captain must be paid in cash at drop off location for the total value',
  'place_order':'Place order',
  'unassign_order':'Unassign Orders',
  'notifications_refreshed_successfuly':'Notifications refreshed successfully',
  'order_details':'Order Details',
  'product_details':'Product Details',
  'check':'Checked',
  'loading':'Loading',
  'un_check':'Unchecked',
  'available':'Available',
  'not_available':'Not Available',
  'details':'Details',
  'accept':'Accept',
  'order_id':'Order Id',
  'order_refreshed_successfuly':'Order refreshed successfully',
  'order_satatus_changed':'Order status changed',
  'ordered_products':'Ordered Products',
  'orders':'Orders',
  'orders_history':'Orders History',
  'orders_refreshed_successfuly':'Orders refreshed successfully',
  'password':'Password',
  'payment_mode':'Payment Mode',
  'payment_settings':'Payment Settings',
  'payment_settings_updated_successfully':'Payment settings updated successfully',
  'phone':'Phone',
  'products_ordered':'Products Ordered',
  'profile':'Profile',
  'profile_settings':'Profile Settings',
  'profile_settings_updated_successfully':'Profile settings updated successfully',
  'recent_orders':'Recent Orders',
  'recents_search':'Recents Search',
  'register':'Register',
  'reset':'Reset',
  'reset_cart':'Reset Cart?',
  'reset_your_cart_and_order_meals_form_this_market':'Reset your cart and order meals form this market',
  'save':'Save',
  'search':'Search',
  'select_your_preferred_languages':'Select your preferred languages',
  'send_password_reset_link':'Send link',
  'settings':'Settings',
  'shopping_cart':'Shopping Cart',
  'should_be_a_valid_email':'Should be a valid email',
  'should_be_more_than_3_characters':'Should be more than 3 characters',
  'should_be_more_than_3_letters':'Should be more than 3 letters',
  'should_be_more_than_6_letters':'Should be more than 6 letters',
  'should_be_more_than_10_characters':'Should be 10 digits',
  'can_not_be_empty':'Can not be empty',
  'warning_dialog__input_phone':'Please input Phone number',
  'warning_dialog__code_require':'The code field is required',
  'Verification_OTP_code_is_wrong':'Verification OTP code is wrong',
  'email_verify__submit':'Submit',
  'email_verify__enter_verification_code':'Enter verification code',
  'phone_signin__back_login':'BACK TO LOGIN?',
  'phone_signin__title1':'You\'ve just received phone message containing OTP Code on',
  'add_address__phone_10_digit_error':'Please input correct mobile number',
  'warning_dialog__input_name':'Please input User Name',
  'warning_dialog__input_password':'Please input Password',
  'pleas_correct_username_or_password':'Please input correct user name or password',
  'loading_dialog__loading':'Please wait...',
  'error_dialog__no_internet':'No internet connection !',
  'skip':'Skip',
  'start_exploring':'Start Exploring',
  'submit':'Submit',
  'submitted_date':'Submitted Date',
  'delivery_date':'Delivery Date',
  'delivery_time_from':'Delivery From',
  'delivery_time_to':'Delivery To',
  'subtotal':'Subtotal',
  'swip_left_the_notification_to_delete_or_read__unread':'Swipe left the notification to delete or read / unread it',
  'tax':'TAX',
  'the_address_updated_successfully':'The address updated successfully',
  'total':'Grand Total',
  'total_2':'Total',
  'total_orders':'Total Orders',
  'tracking_order':'Tracking Order',
  'tracking_refreshed_successfuly':'Tracking refreshed successfully',
  'unknown':'Unknown',
  'verify':'Verify',
  'verify_your_internet_connection':'Verify your internet connection',
  'verify_your_quantity_and_click_checkout':'Verify your quantity and click checkout',
  'version':'Version',
  'welcome':'Welcome',
  'would_you_please_confirm_if_you_have_delivered_all_meals':'Would you please confirm if you have delivered all meals to client',
  'would_you_please_confirm_if_you_have_preparing_all_meals':'Would you please confirm if you have preparing all items to deliver',
  'would_you_please_confirm_if_you_made_ready_for_delivery':'Would you please confirm if you made ready to deliver',
  'would_you_please_confirm_if_you_are_on_the_way_of_delivery':'Would you please confirm if you are on the way to delivery',
  'wrong_email_or_password':'Wrong email or password',
  'you_can_discover_markets':'You can discover markets & fastproduct arround you and choose you best meal after few minutes we prepare and delivere it for you',
  'you_dont_have_any_order_assigned_to_you':'You don\'t have any order assigned to you!',
  'you_must_add_products_of_the_same_markets_choose_one':'You must add products of the same markets choose one markets only!',
  'your_address':'Your Address',
  'your_biography':'Your biography',
  'your_have_an_order_assigned_to_you':'Your have an order assigned to you',
  'your_reset_link_has_been_sent_to_your_email':'Your reset link has been sent to your email',
  'placed':'Placed',
  'time':'Time',
  'received_name':'Received Name',
  'received_number':'Received Number',
  'tracking_status_on':'Tracking Status On',
  'society':'Society',
  'house_no':'House No',
  'quantity':'Quantity',
  'shop_details':'Shop Details',
  'shop_name':'Shop Name',
  'time_to':'To',
  'signature':'Signature',
  'clear':'Clear',
  'what_would_you':'What would you like to do',
  'send_something':'Send something',
  'buy_something':'Buy something',
  'send_something_short':'Send something',
  'buy_something_short':'Buy something',
  'we_purchase_and':'we`ll purchase and deliver whatever you need',
  'we_pic_up':'We`ll pic up and drop off your item',
  'order_no':'Order No',
  'keep_shopping_btn':'KEEP SHOPPING',
  'order_success_don':'ORDER SUCCESSFULLY DONE',
  'thank_you':'Thank you',
  'success_order':'Success Order',
  'hot_item':'Hot Item',
  'delete':'Delete',
  'item_type':'Item Type :',
  'select_item_type':'Select Item Type :',
  'please_select_item':'Please select correct time',
  'frozen_tem':'Frozen item',
  'hot_froze':'hot and Frozen item',
  'non_food_item':'Non-food item',
  'cartoon':'Cartoon',
  'price_items':'Price Of Items :',
  'input_items_price':'Input Items Price',
  'delivery_date_and_time  ':'Delivery Date and Time : ',
  'instruction_input':'Input instruction',
  'please_input_price':'Please input price',
  'please_input_time':'Please select time',
  'please_input_date':'Please select date',
  'copy':'Copy',
  'copied_data':'Copied Data',
  'city':'City',
  'shipping_amount':'Shipping Cost',
  'total_item_amount':'Total Item Amount',
  'contact_name':'Contact name',
  'contact_phone':'Contact phone',
  'order_type':'Order type',
  'contract_driver':'Contract Driver',
  'total_amount':'Total Amount',
  'view_detail':'View Detail',
  'my_orders':'My Orders',
  'set_location':'Set Location',
  'flat_villa_no':'Flat/Villa No.',
  'Please_Select_Address_from_map':'Please Selcet Address from map',
  'from_date':'From Date',
  'Select_future_time':'Select future time',
  'error':'Error',
  'success':'Success',
  'You':'You',
  'km':'km',
  'Pick_up':'Pick up',
  'Drop_off':'Drop off',
  'Pickup_Number':'Pickup Number',
  'Receiver_Number':'Receiver Number',
  'contact_manager':'Chat with manager',
  'online':'\n Online',
  'online_status_1':'Switch the Check-in button to start your shift',
  'online_status_2':'Our staff will see that you are checked-in or online which will help them assign you orders and help you to earn more',
  'online_status_3':'You will remain checked-in until you check out by switching below button',
  'online_text':'Online',
  'delivery_charge':'Delivery Charge',
  'select_delivery_charge':'Select Delivery Charge',
  'paid_with_delivery_charge':'Paid with delivery charge',
  'paid_with_out_delivery_charge':'Paid without delivery charge',
  'unpaid':'unpaid',
  'how_many_location':'How Many Location',
  'location_no':'Location No',
  'order_price':'Order Price',
  'input_order_price':'Input order price',
  'payment_by':'Payment by',
  'select_payment_method':'Select payment method',
  'cash':'Cash',
  'pos_terminal':'POS Terminal',
  'chat_with_agent':'Chat with agent',
  'track_driver':'Track Driver',
  'drop_off_location_text':'If you do not know location please select district',
  'do_not_know_exact_location':'Do not know exact location',
  'select_district':'Select district',
  'earnings':'Earnings',
  'today_earnings':'Today\'s Earnings',
  'wallet':'Wallet',
  'this_week_earnings':'This week earnings',
  "transaction_detail__order_cancelled": "Order Cancelled",
  "transaction_detail__cancel_order": "Cancel order",
  "transaction_detail__shop": "Shop",
  "choose_your_save_address": "Choose your saved address OR choose location from map",
  "choose_your_save_address_type": "Save address check box. if click, address type list will show. address type required. if select next this will save to database.",
  "please_select_nickname": "Please select nickname",
  "accept_order": "Accept Order",
  'delivery_date_and_time': 'Delivery date and time',
  "rating": "Rating",
  "delivery_boy": "Delivery boy",
  "service": "Service",
  "price": "Price",
  "delivery_time": "Delivery time",
  "shop_rating": "Shop rating",
  "location_rating": "Location rating",
  "i_will_pay_delivery_fees": "I will pay delivery fees",
  "drop_off_customer_will_pay_delivery_fees": "Drop off customer will pay delivery fees",
  "order_cost": "Order Cost",
  "no_need_payment_or_paid": "Paid",
  "need_payment_to_me": "Unpaid",
  "select_payment_policy": "Select payment policy",
  "delivery_fees": "Delivery fees",
  "district": "District",
  "map": "Map",
  "find_drop_off_location_from_map": "Find drop off location from map",
  "how_much_think_cost": "How much do you think your order will cost",
  "estimated_cost_will_help_personal_shopper": "Estimated cost will help personal shopper serve you better",
  "estimated_delivery_fees": "Estimated delivery fees",
  "new_location": "New Location",
  "deliver_to": "Deliver to",
  "please_select_order_cost_policy": "Please select order cost policy",
  "delivery_fees_policy": "Please select delivery fees policy",
  "selectOrderCostValue": "Please select order Cost Value",
  "i_am_ready_to_deliver_this_order": "I am ready to deliver this order",
  'are_you_sure_you_want_to_deliver_this_order':'Are you sure you want to deliver this order',
  "find_pick_up_location_from_map": "Find pick up location from map",
  "what_would_you_like_to_order": "What would you like to order?",
  "add_another_item": "Add another item",
  "how_much_do_you_think": "How much do you think your order will cost",
  "order_instructions": "Order Instructions",
  "please_contact_before_come": "Please contact before come",
  "you_will_be_changed_the_actual_order": "You will be charged the actual order cost when the order is picked up.",
  "Payment_Details": "Payment Details",
  "Estimated_Order_Cost": "Estimated Order Cost",
  "please_input_order_name": "Please input order name",
  "please_select_order_cost": "Please select order cost",
  "chatting": "Chatting",
  "Withdraw_Offer": "Withdraw Offer",
  "You_offer_of": "You offer of",
  "SR_is_submitted_to_the_buyer2": "SR is submitted to the buyer. Please wait until he accepts the offer.....",
  "Waiting_for_Buyer": "Waiting for Buyer.....",
  "picked_up_the_order": "Picked up the order",
  "Your_Address": "Your Address",
  "select_pick_up_location": "Select pick up location",
  "select_drop_off_location": "Select drop off location",
  "one_offer_submitted": "One offer submitted",
  "your_order_change_body": "Your order @orderno  is @statustext",
  "preparing": "Preparing",
  "ready": "Ready",
  "on_the_way": "On the way",
  "Order_Information": "Order Information",
  "Confirm_deleting_release": "Confirm deleting release",
  "Are_you_sure_delete": "Are you sure to delete?",
  "Delivery_Cost": "Delivery Cost",
  "Google_Map": "Google Map",
  "rate_this_order": "Rate this order",
  "rate_this_captain": "Rate this captain",
  "Enter_between": "Enter between",
  "Contact_Name": "Contact Name",
  "Contact_Email": "Contact Email",
  "Contact_Phone": "Contact Phone",
  "Contact_Message": "Contact Message",
  "place_select_rating": "Place select rating",
  "please_input_contract_name": "Please input contract name",
  "please_check_email_address": "Please input correct email address",
  //start new
  "Categories": "Categories",
  "All": "All",
  "Other": "Other",
  "AddProduct": "Add Product",
  "ADD_TO_CART": "ADD TO CART",
  "NotAvailable": "Not Available",
  "ViewYourCart": "View Your Cart",
  "Card": "Card",
  "AddNewItem": "Add New Item",
  "CartInfo": "Cart Info",
  "UnitPrice": "Unit Price",
  "Quantity": "Quantity",
  "TotalPrice": "Total Price",
  "Action": "Action",
  "Notes": "Notes",
  "DineIn": "Dine In",
  "Parcel": "Parcel",
  "TableNo": "Table No",
  "OrderNotes": "Order Notes",
  "CustomerName": "Customer Name",
  "Discount": "Discount",
  "ShippingCost": "Shipping Cost",
  "GrandTotal": "Grand Total",
  "Cash": "Cash",
  "CC": "CC",
  "Mada": "Mada",
  "Visa": "Visa",
  "Cancel": "Cancel",
  "PlaceOrder": "Place Order",
  "PendingOrder": "Pending Order",
  "ProcessingOrder": "Processing Order",
  "CompleteOrder": "Complete Order",
  "CancelOrder": "Cancel Order",
  "OrderNo": "Order No",
  "Table": "Table",
  "OrderDate": "Order Date",
  "Amount": "Amount",
  "OrderDetails": "Order Details",
  "SaleNumber": "Sale Number",
  "Date": "Date",
  "SaleReference": "Sale Reference",
  "SalesAssociate": "Sales Associate",
  "Customer": "Customer",
  "TotalQty": "Total Qty",
  "TotalWithoutVat": "Total Without Vat",
  "VAT": "VAT",
  "TotalWithVat": "Total WithVat",
  "PaidBy": "Paid By",
  "PaidAmount": "Paid Amount",
  "Change": "Change",
  "StaffNote": "Staff Note",
  "OrderList": "Order List",
  "OrderHistory": "Order History",
  "user_name": "User Name",
  "Failed": "Failed",
  "AlreadyAdded": "Remove Product",
  "warning_dialog_please_add_to_card": "Please Add To Card",
  "already_added_to_basket": "This product already added to basket",
  "refreshed_successfully_completed": "Refreshed Successfully Completed",
  "your_order_has_been_successfully_submitted": "Your order has been successfully submitted",
  "please_add_item": "Please Add Item",
  "please_select_table": "Please Select Table",
  "please_select_payment_method": "Please Select Payment Method",
  "please_select_payment_method_type": "Please Select Payment Method Type",
  "Tasks": "Tasks",
  "task_priority_low": "Low",
  "task_priority_medium": "Medium",
  "task_priority_high": "High",
  "task_priority_urgent": "Urgent",
  "ChangeStatus": "Change Status",
  "Update": "Update",
  "To": "To",
  "Name": "Name",
  "Status": "Status",
  "Pending": "Pending",
  "Complete": "Complete",
  "TasksDetails": "TasksDetails",
  "your_tasks_has_been_successfully_update": " Your request has been successfully updated",
  "Description": "Description",
  "CreateDate": "Create Date",
  "StartDate": "Start Date",
  "DueDate": "Due Date",
  "ChecklistItem": "Check list Item",

};